<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chennaiyin Squad</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/compiled.min.css">
    <link rel="stylesheet" href="css/carousel/owl.carousel.css">
    <link rel="stylesheet" href="css/carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg  bg-custom navbar-dark sticky-top container-fluid">
        <a class="" href="index.html">
            <img class="big-logo full-logo" src="assets/logo/logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">NEWS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="schedule.html">SCHEDULE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="result.html">RESULTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sponsor.html">SPONSORS</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="teams.html">TEAMS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">PHOTOS</a>
                </li>
            </ul>
        </div>
    </nav>
    <main class="">
        <div class="container-fluid ch-news-section">
            <div class="container">
                <div class="">
                    <img style="height:150px;" src="assets/teams/chennai.png" alt="" class="squad-team-img img-fluid">
                    <span class="team-name text-center">CHENNAI SUPER KINGS</span>
                </div>
            </div>
        </div>
        <br>
        <div class="container-fluid squad-wrapper">
            <div class="inner-wrapper owl-carousel owl-theme">
                <!-- first player -->
                <div class="card mb-2">
                    <div class="player-image-1"></div>
                    <div class="card-body">
                        <h4 class="card-title text-center">Ab de Villiers</h4>
                        <p class="card-text text-center">Captain</p>
                        <div class="text-center">
                            <div class="team-min-image"></div>
                        </div>
                    </div>
                </div>
                <!-- second player -->
                <div class="card mb-2">
                    <div class="player-image-2"></div>
                    <div class="card-body">
                        <h4 class="card-title text-center">Ravindra Jadeja</h4>
                        <p class="card-text text-center">All Rounder</p>
                        <div class="text-center">
                            <div class="team-min-image"></div>
                        </div>
                    </div>
                </div>
                <!-- Third Player -->
                <div class="card mb-2">
                    <div class="player-image-3"></div>
                    <div class="card-body">
                        <h4 class="card-title text-center">Ravindra Jadeja</h4>
                        <p class="card-text text-center">All Rounder</p>
                        <div class="text-center">
                            <div class="team-min-image"></div>
                        </div>
                    </div>
                </div>
                <!-- fourth player -->
                <div class="card mb-2">
                    <div class="player-image-3"></div>
                    <div class="card-body">
                        <h4 class="card-title text-center">Ravindra Jadeja</h4>
                        <p class="card-text text-center">All Rounder</p>
                        <div class="text-center">
                            <div class="team-min-image"></div>
                        </div>
                    </div>
                </div>
                <!-- fifth player -->
                <div class="card mb-2">
                    <div class="player-image-2"></div>
                    <div class="card-body">
                        <h4 class="card-title text-center">Ravindra Jadeja</h4>
                        <p class="card-text text-center">All Rounder</p>
                        <div class="text-center">
                            <div class="team-min-image"></div>
                        </div>
                    </div>
                </div>
                <!-- sixth Player -->
                <div class="card mb-2">
                    <div class="player-image-2"></div>
                    <div class="card-body">
                        <h4 class="card-title text-center">Ravindra Jadeja</h4>
                        <p class="card-text text-center">All Rounder</p>
                        <div class="text-center">
                            <div class="team-min-image"></div>
                        </div>
                    </div>
                </div>
                <!-- seventh player -->
                <div class="card mb-2">
                    <div class="player-image-2"></div>
                    <div class="card-body">
                        <h4 class="card-title text-center">Ravindra Jadeja</h4>
                        <p class="card-text text-center">All Rounder</p>
                        <div class="text-center">
                            <div class="team-min-image"></div>
                        </div>
                    </div>
                </div>
                <!-- eighth player -->
                <div class="card mb-2">
                    <div class="player-image-2"></div>
                    <div class="card-body">
                        <h4 class="card-title text-center">Ravindra Jadeja</h4>
                        <p class="card-text text-center">All Rounder</p>
                        <div class="text-center">
                            <div class="team-min-image"></div>
                        </div>
                    </div>
                </div>
                <!-- Nineth Player -->
                <div class="card mb-2">
                    <div class="player-image-2"></div>
                    <div class="card-body">
                        <h4 class="card-title text-center">Ravindra Jadeja</h4>
                        <p class="card-text text-center">All Rounder</p>
                        <div class="text-center">
                            <div class="team-min-image"></div>
                        </div>
                    </div>
                </div>
                <!-- tenth player -->
                <div class="card mb-2">
                    <div class="player-image-2"></div>
                    <div class="card-body">
                        <h4 class="card-title text-center">Ravindra Jadeja</h4>
                        <p class="card-text text-center">All Rounder</p>
                        <div class="text-center">
                            <div class="team-min-image"></div>
                        </div>
                    </div>
                </div>
                <!-- eleventh Player -->
                <div class="card mb-2">
                    <div class="player-image-2"></div>
                    <div class="card-body">
                        <h4 class="card-title text-center">Ravindra Jadeja</h4>
                        <p class="card-text text-center">All Rounder</p>
                        <div class="text-center">
                            <div class="team-min-image"></div>
                        </div>
                    </div>
                </div>
                <!-- Twelveth player -->
                <div class="card mb-2">
                    <div class="player-image-2"></div>
                    <div class="card-body">
                        <h4 class="card-title text-center">Ravindra Jadeja</h4>
                        <p class="card-text text-center">All Rounder</p>
                        <div class="text-center">
                            <div class="team-min-image"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <br>
    <footer class="container-fluid footer">
        <div class="footer-wrapper container">
            <div class="first col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-1">
                <h6>Links</h6>
                <ul>
                    <li>
                        <a href="news.html">News</a>
                    </li>
                    <li>
                        <a href="register.html">Register</a>
                    </li>
                    <li>
                        <a href="teams.html">Teams</a>
                    </li>
                    <li>
                        <a href="gallery.html">Photos</a>
                    </li>
                    <li>
                        <a href="sponsor.html">Sponsors</a>
                    </li>
                </ul>
            </div>
            <div class="second col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <h6>Follow Us</h6>
                <ul>
                    <li>
                        <a href="">Facebook</a>
                    </li>
                    <li>
                        <a href="">Twitter</a>
                    </li>
                    <li>
                        <a href="">Instagram</a>
                    </li>
                </ul>
            </div>
            <div class="third col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <h6>Contact</h6>
                <ul>
                    <li>
                        <a href="">Contact Us</a>
                    </li>
                    <li>
                        <a href="">Be a Sponsor</a>
                    </li>
                </ul>
            </div>
        </div>
        <br>
        <br>
        <div class="text-center copyrights ">
            <p>&copy;Copyrights FaEvents, All Rights Reserved</p>
        </div>
        <br>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/compiled.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/carousel/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: false,
                margin: 80,
                nav: true,
                autowidth: false,
                autoplay: true,
                responsive: {
                    0: {
                        margin: 20,
                        stagePadding: 50,
                        items: 1
                    },
                    400: {
                        margin: 50,
                        stagePadding: 80,
                        items: 1
                    },
                    600: {
                        margin: 30,
                        items: 3
                    },
                    1000: {
                        margin: 30,
                        stagePadding: 110,
                        items: 3,
                    }
                }
            });
        });
    </script>
</body>

</html>